driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true;characterEncoding=utf8;allowMultiQueries=true;useSSL=false;serverTimezone = GMT;zeroDateTimeBehavior=convertToNull
username=root
password=root