bookname=BName
bookid=BId
categoryid=CId
author=Author
publish=Publish
pdate=PDate
price=Price
categoryid=cateGoryId
categoryname=cateGoryName
categorystructure=cateGoryStructure
explain=explain
\u4E66\u540D=bookname
\u56FE\u4E66\u7F16\u53F7=bookid
\u4F5C\u8005=author
\u51FA\u7248\u793E=publish
\u51FA\u7248\u65E5\u671F=pdate
\u5355\u4EF7=price
\u79CD\u7C7Bid=categoryid
\u56FE\u4E66\u7C7B\u522B=categoryname
\u5907\u6CE8=explain
\u5168\u90E8=1