#colums=fieldName
readerid=readerId
name=Name
borrownumber=borrowNum
isborrow=isBorrow
sex=sex
age=age
birthday=birth
retypeid=reTypeId
registratdate=registerDate
expirattimeofcertificate=expireTime
idnumber=idCard
phone=phone
e_mail=e_mail
workunits=workLocation
department=department
reportlossstate=lossState
operator=operator