readerid=readerId
name=readerName
sex=readerSex
bookid=bookId
bookname=bookName
publish=bookPublish
price=bookPrice
outoftime=outOfTime
shouldreturndate=shouldReturnDate
returnstate=returnState
returntime=returnTime
comment=comment
borrowid=borrowId