<!-- 文本框 -->
<view class="search_row">
  <input bindinput="inputHandle" placeholder="请输入你要搜索的商品" value="{{inputValuse}}"></input>
  <button bindtap="handleCancel">取消</button>
</view>
<!-- 搜索结果 -->
<view class="search_content">
  <navigator class="search_item" url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}" wx:for="{{goods}}" wx:key="goods_id">{{item.goods_name}}</navigator>
</view>