<!--轮播图-->
<view class="index_swiper">
    <swiper autoplay indicator-dots circular>
        <swiper-item 
        wx:key="goods_id"
        wx:for="{{swiperList}}">
         <image mode="widthFix" src="{{item.image_src}}"></image>
        </swiper-item>
    </swiper>
</view>
<!-- 导航 -->
<view class="index_cate"> 
    <navigator wx:for="{{catesList}}"
      wx:key="name"
      url="/pages/categroy/categroy"
      open-type="switchTab">
     <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>  
</view>
<!-- 楼层 -->
<view class="index_floor">
    <view class="floor_group"
       wx:for="{{floorList}}"
       wx:key="floor_title"
       wx:for-item="item1"
       wx:for-index="k1">
        <!-- 标题 -->
        <view class="floor_title">
            <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
        </view>
        <!-- 5张图 -->
        <view class="floor_list">
           <navigator wx:for="{{item1.product_list}}"
              wx:key="name"
              wx:for-item="item2"
              wx:for-index="k2">
              <image mode="{{k2==0?'widthFix':'scaleToFill'}}" 
                     src="{{item2.image_src}}"></image>
           </navigator>
        </view>
    </view>
</view>