@width: 200px;
@height: @width + 100px;

#box {
    width: @width;
    height: @height;
    background-color: red;
}

header {
    border: 1px solid blue;

    .logo {
        background-color: yellow;
    }

    .nav { background-color: skyblue;}
}